// Shared settings for all four configurations (Debug, Release, Debug-Dev,
// Release-Dev). Env-specific values — base URL, Bundle ID, display name,
// keychain group, associated-domain — live in Prod.xcconfig and Dev.xcconfig;
// this file is compiler-and-test-settings only.
//
// The [config=Debug*] / [config=Release*] wildcards let a single declaration
// cover both the prod and dev variants of each configuration.

DEVELOPMENT_TEAM = 37A42LB22L
SWIFT_VERSION = 5.10
ENABLE_USER_SCRIPT_SANDBOXING = YES
TARGETED_DEVICE_FAMILY = 1,2

// Debug = automatic signing (local cmd-R stays zero-friction).
// Release = manual signing driven by fastlane match — reproducible
// archives in CI, no keychain login prompts.
CODE_SIGN_STYLE[config=Debug*] = Automatic
CODE_SIGN_STYLE[config=Release*] = Manual

SWIFT_OPTIMIZATION_LEVEL[config=Debug*] = -Onone
SWIFT_OPTIMIZATION_LEVEL[config=Release*] = -O
SWIFT_COMPILATION_MODE[config=Debug*] = singlefile
SWIFT_COMPILATION_MODE[config=Release*] = wholemodule
GCC_OPTIMIZATION_LEVEL[config=Debug*] = 0
GCC_OPTIMIZATION_LEVEL[config=Release*] = s
ONLY_ACTIVE_ARCH[config=Debug*] = YES
ONLY_ACTIVE_ARCH[config=Release*] = NO
ENABLE_TESTABILITY[config=Debug*] = YES
ENABLE_TESTABILITY[config=Release*] = NO
DEBUG_INFORMATION_FORMAT[config=Debug*] = dwarf
DEBUG_INFORMATION_FORMAT[config=Release*] = dwarf-with-dsym
SWIFT_ACTIVE_COMPILATION_CONDITIONS[config=Debug*] = DEBUG
